cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           24colors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/24colors#readme>
homepage:       https://github.com/fl215/24colors#readme
bug-reports:    https://github.com/fl215/24colors/issues
author:         Execute
maintainer:     execute@erisws.com
copyright:      Execute
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fl215/24colors

library
  exposed-modules:
      Components
      Game
  other-modules:
      Paths_24colors
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      GeneralizedNewtypeDeriving
      BlockArguments
      OverloadedStrings
      MultiWayIf
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      apecs
    , apecs-brillo
    , base >=4.7 && <5
    , brillo
    , linear
    , random
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable 24colors-exe
  main-is: Main.hs
  other-modules:
      Paths_24colors
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      GeneralizedNewtypeDeriving
      BlockArguments
      OverloadedStrings
      MultiWayIf
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      24colors
    , apecs
    , apecs-brillo
    , base >=4.7 && <5
    , brillo
    , linear
    , random
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite 24colors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_24colors
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      GeneralizedNewtypeDeriving
      BlockArguments
      OverloadedStrings
      MultiWayIf
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      24colors
    , apecs
    , apecs-brillo
    , base >=4.7 && <5
    , brillo
    , linear
    , random
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
